\contentsline {section}{\numberline {1}Tuesday, January 22nd}{4}{section.1}
\contentsline {section}{\numberline {2}Thursday, January 24th}{4}{section.2}
\contentsline {section}{\numberline {3}Tuesday, January 29th}{4}{section.3}
\contentsline {section}{\numberline {4}Thursday, January 31st}{4}{section.4}
\contentsline {section}{\numberline {5}Tuesday, February 5th}{4}{section.5}
\contentsline {section}{\numberline {6}Thursday, February 7th}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Announcements}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mins and Maxes of Exponentials}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Standard Normal Distributions}{5}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Applications of the Standard Normal}{6}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Derived Distributions (Transformations of RVs)}{6}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Multiple Random Variables}{7}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Bayes' Rule for Continuous Random Variables}{7}{subsection.6.7}
\contentsline {section}{\numberline {7}Tuesday, February 12th}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Announcements and Agenda}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Order Statistics}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Convolutions}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Moment Generating Functions (Transforms)}{10}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Inversions of transforms}{12}{subsection.7.5}
\contentsline {section}{\numberline {8}Thursday, February 14th}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Moment Generating Functions (Review)}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Law of Total Variance}{14}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Tail Bounds: Markov and Chebyshev}{15}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Chernoff Bounds}{16}{subsection.8.4}
\contentsline {section}{\numberline {9}Thursday, February 21st}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}Announcements}{18}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Weak and Strong Law of Large Numbers (Modes of Convergence)}{18}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}The Central Limit Theorem}{21}{subsection.9.3}
\contentsline {section}{\numberline {10}Tuesday, February 26th}{22}{section.10}
\contentsline {subsection}{\numberline {10.1}Wrapping up CLT}{22}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Information Theory}{23}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Asymptotic Equipartition Property}{24}{subsection.10.3}
\contentsline {section}{\numberline {11}Thursday, February 28th}{25}{section.11}
\contentsline {subsection}{\numberline {11.1}Capacity of the BEC}{25}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Markov Chains}{27}{subsection.11.2}
\contentsline {section}{\numberline {12}Tuesday, March 5th}{28}{section.12}
\contentsline {section}{\numberline {13}Thursday, March 7th}{29}{section.13}
\contentsline {subsection}{\numberline {13.1}Discrete Time Markov Chains}{29}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}General Hitting Times}{30}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Classification of General DTMCs}{30}{subsection.13.3}
\contentsline {section}{\numberline {14}Tuesday, March 12}{33}{section.14}
\contentsline {subsection}{\numberline {14.1}DTMC's: Recap of Recurrence, Transience}{33}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Reversibility Markov Chains}{33}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Introduction to Poisson Processes}{34}{subsection.14.3}
\contentsline {section}{\numberline {15}Thursday, March 14}{35}{section.15}
\contentsline {subsection}{\numberline {15.1}Poisson Processes}{35}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Splitting and Merging of Poisson Processes}{37}{subsection.15.2}
\contentsline {section}{\numberline {16}Tuesday, March 19th}{38}{section.16}
\contentsline {subsection}{\numberline {16.1}Poisson Processes Recap}{38}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Erlang Distributions}{38}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Random Incidence Phenomenon}{38}{subsection.16.3}
\contentsline {section}{\numberline {17}Thursday, March 21st}{39}{section.17}
\contentsline {subsection}{\numberline {17.1}Continuous Time Markov Chains}{39}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Balance Equations}{39}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Hitting Times}{39}{subsection.17.3}
\contentsline {section}{\numberline {18}Tuesday, April 2nd}{40}{section.18}
\contentsline {subsection}{\numberline {18.1}Wrap up CTMC's}{40}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Random Graphs}{41}{subsection.18.2}
\contentsline {section}{\numberline {19}Thursday, April 4th}{44}{section.19}
\contentsline {subsection}{\numberline {19.1}More on Random Graphs}{44}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Inference: Detection and Bayes' Rule}{44}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Inference: MAP and MLE, and the MAP Rule}{45}{subsection.19.3}
\contentsline {section}{\numberline {20}Thursday, April 11th}{47}{section.20}
\contentsline {subsection}{\numberline {20.1}Wrap up MLE/MAP}{47}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Gaussian Channel}{47}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}German Tank Problem}{48}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}Hypothesis Testing: Neyman-Pearson Test}{48}{subsection.20.4}
\contentsline {section}{\numberline {21}Tuesday, April 16th}{50}{section.21}
\contentsline {subsection}{\numberline {21.1}Hypothesis Testing}{50}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Estimation: LLSE}{50}{subsection.21.2}
\contentsline {section}{\numberline {22}Thursday, April 18th}{51}{section.22}
\contentsline {subsection}{\numberline {22.1}Hilbert Space of Random Variables}{51}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Gram Schmidt Process}{51}{subsection.22.2}
\contentsline {section}{\numberline {23}Tuesday, April 23rd}{52}{section.23}
\contentsline {subsection}{\numberline {23.1}LLSE: Recap}{52}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Linear Regression}{52}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}MMSE}{53}{subsection.23.3}
\contentsline {subsection}{\numberline {23.4}Jointly Gaussian}{55}{subsection.23.4}
\contentsline {section}{\numberline {24}Thursday, April 25th}{56}{section.24}
\contentsline {subsection}{\numberline {24.1}Jointly Gaussian Random Variables}{56}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Kalman Filtering}{56}{subsection.24.2}
\contentsline {section}{\numberline {25}Tuesday, April 30th}{57}{section.25}
\contentsline {subsection}{\numberline {25.1}Kalman Filter}{57}{subsection.25.1}
\contentsline {section}{\numberline {26}Thursday, May 2nd}{58}{section.26}
\contentsline {subsection}{\numberline {26.1}Hidden Markov Models}{58}{subsection.26.1}
\contentsline {subsection}{\numberline {26.2}The Viterbi Algorithm}{59}{subsection.26.2}
