\contentsline {section}{\numberline {1}Tuesday, January 19th}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Optimization Problems}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Course Outline}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Thursday, January 21st}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Inner product}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Maximization of inner product over norm balls}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Orthogonalization and Projections}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Functions and maps}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Tuesday, January 26th: Matrices and Linear Maps}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Matrix Basics}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Matrices as linear maps}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Matrix Concepts}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Thursday, January 28th}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Orthogonalization: Gram-Schmidt}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}QR Decomposition}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Kernels in Machine Learning}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Tuesday, February 2nd}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Symmetric Matrices}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Positive-Semidefinite Matrices}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Principal Component Analysis}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Thursday, February 4th}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}The Singular Value Decomposition (SVD)}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Matrix properties via SVD}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Low-rank matrix approximation}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Link with PCA}{23}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Generalized low-rank models}{23}{subsection.6.5}
\contentsline {section}{\numberline {7}Tuesday, February 9th}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Motivation for Linear Equations}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Set of Solutions of Linear Equations}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Solving Linear Systems}{25}{subsection.7.3}
\contentsline {section}{\numberline {8}Appendix}{26}{section.8}
